{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=Localhost; Port=5432; Database=BinaAzDb; User Id=postgres; Password=123456789; Include Error Detail=True;"
  },
  "Token": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SecurityKey": "binaazjsonwebtoken",
    "AccessTokenLifetime": 180,
    "RefreshTokenLifetime": 360
  }
}
