{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=Localhost; Port=5432; Database=BinaAzDb; User Id=postgres; Password=16112001xn;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ecommercegencay;AccountKey=UK9nolbWy1Fo5R5MFU41cG9rjYWTjw8e1JPFk9jqYmdVWD/xyqxjM38KpLDwf07H+OHf1rH/leZg+AStfgUo4Q==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://ecommercegencay.blob.core.windows.net",
  "Token": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SecurityKey": "binaazjsonwebtoken",
    "AccessTokenLifetime" : 15,
    "RefreshTokenLifetime" : 15
  }
}
